(ExpressProject "TPS54672_AVG"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\tps54672_avg.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\tps54672_avg.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\tps54672_avg-pspicefiles\schematic1\ac.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps54672_avg-pspicefiles\schematic1\ac.sim"
        (DisplayName "SCHEMATIC1-AC")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tps54672_avg.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tps54672_avg.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (TPS54672_AVG
      (FullPartName "TPS54672_AVG.Normal")
      (LibraryName
         "C:\ELABTRANS_WS\ELABTRANS_DS\PART_NUMBERS\TPS54672\ACTIVE_WORK_SANKALP\EXPERIMENTS\PUB\TPS54672_PSPICE_AVG\TPS54672_AVG.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 228 0 415"))
      (Tab 0)))
  (MPSSessionName "x0189043"))
