{
  "name": "easyeda2kicad",
  "version": "1.9.5",
  "bin": "dist/main.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Uri Shaked <uri@urishaked.com>",
  "repository": "https://github.com/wokwi/easyeda2kicad",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "ts-node src/main.ts",
    "lint": "tslint --project tsconfig.json",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^12.12.7",
    "husky": "^3.0.9",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6",
    "prettier": "^2.0.4",
    "ts-jest": "^27.0.7",
    "ts-node": "^8.5.0",
    "tslint": "^5.20.1",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "tslint --project tsconfig.spec.json -c tslint.commit.json --fix",
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  }
}
