(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c280afeb-4444-4865-9c1c-4e4883c8b68f")
	(paper "A4")
	(lib_symbols
		(symbol "C_Polarized_Small_1"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_Small_1_0_1"
				(rectangle
					(start -1.524 0.6858)
					(end 1.524 0.3048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.524 -0.3048)
					(end 1.524 -0.6858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.524) (xy -0.762 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 1.27) (xy -1.016 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_Small_1_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 1.8542)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.8542)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_Small_0_1"
				(rectangle
					(start -1.524 0.6858)
					(end 1.524 0.3048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.524 -0.3048)
					(end 1.524 -0.6858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.524) (xy -0.762 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 1.27) (xy -1.016 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 1.8542)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.8542)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Fuse_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Fuse_Small"
				(at 0 1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fuse, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Fuse*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fuse_Small_0_1"
				(rectangle
					(start -1.27 0.508)
					(end 1.27 -0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fuse_Small_1_1"
				(pin passive line
					(at -2.54 0 0)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:MBRS340"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MBRS340"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SMC"
				(at 0 -8.636 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/download/data-sheet/pdf/mbrs340t3-d.pdf"
				(at 0 -6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "40V 3A Schottky Barrier Rectifier Diode, SMC (DO-214AB)"
				(at 0 -4.572 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*D*SMC*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MBRS340_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MBRS340_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:SS34"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SS34"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SMA"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/88751/ss32.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "40V 3A Schottky Diode, SMA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*SMA*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SS34_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SS34_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:Z2SMBxxx"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Z2SMBxxx"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SMB"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/z2smb1.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "2000mW Zener Diode, SMB(DO-214AA)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "zener diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D?SMB*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Z2SMBxxx_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27) (xy -0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Z2SMBxxx_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:LM2596S-5"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U11"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LM2596S-5"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "5V 3A Step-Down Voltage Regulator, TO-263"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Step-Down Voltage Regulator 5V 3A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?263*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM2596S-5_0_1"
				(rectangle
					(start -10.16 5.08)
					(end 10.16 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM2596S-5_1_1"
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "~{ON}/OFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPDT"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPDT"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Switch, single pole double throw"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch single-pole double-throw spdt ON-ON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPDT_0_1"
				(circle
					(center -2.032 0)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 0.254) (xy 1.651 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPDT_1_1"
				(rectangle
					(start -3.175 3.81)
					(end 3.175 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "pwr"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Dettaglio layout (importante ora)\n\nC19 e C20 → attaccati ai pin 1 (VIN) e 3 (GND) del regolatore.\n\nL1 e D12 → compattissimi tra i pin 2 (OUT) e 4 (SW).\n\nC21 e C22 → subito dopo L1, con collegamento diretto al piano GND.\n\nD10 (TVS) → fisicamente vicino al connettore d'ingresso, prima del fusibile.\n\nPiano GND → pieno e solido, con rame largo sotto IC e loop corto.\n\nDissipazione → estendi rame su pin 2-3 dell'LM2596, e aggiungi 6-8 vias termiche verso il piano GND inferiore.\n\nSe hai un layer inferiore libero, usalo come ground plane continuo e collega con via stitching.\n\nRisultato finale\n\nRange ingresso: 9-30 V\n\nUscita: 5 V ± 2 % / fino a 3 A\n\nEfficienza tipica: 85-88 %\n\nSicuro per linee industriali (TVS + fusibile + diodo)\n\nRipple in uscita: ~50 mV con C22 X7R e L1 schermata\n\nNessun rischio termico con rame adeguato"
		(exclude_from_sim no)
		(at 135.636 120.65 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "e1729816-1713-4b94-81e3-a5969686e7d4")
	)
	(junction
		(at 104.14 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07155b91-4c68-4f8b-a5a8-2e8d6d3f6f57")
	)
	(junction
		(at 95.25 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16743b7e-fbcc-48f2-8313-6d90677019e4")
	)
	(junction
		(at 116.84 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d1c3715-9ce4-45a4-a0bd-5ff7c02eaf69")
	)
	(junction
		(at 74.93 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "41fa842a-e10b-4b7d-a980-90aab0516b56")
	)
	(junction
		(at 62.23 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49f78452-adf6-4d51-9e78-bf93a23bf053")
	)
	(junction
		(at 184.15 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4ae51011-f7ed-4f5f-939b-d38ec124a4f0")
	)
	(junction
		(at 193.04 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4b2d8e3b-aafa-4cd8-a56e-fd09874d7c1c")
	)
	(junction
		(at 222.25 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e997e67-aa78-47e8-a37e-557862c911cb")
	)
	(junction
		(at 175.26 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "59d8a291-543c-4cf3-ad34-1dc131a16e9f")
	)
	(junction
		(at 208.28 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "62adaeae-0d95-4121-9512-f00d769db6d5")
	)
	(junction
		(at 162.56 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "66955416-c451-45b0-ade6-33500ab6b86a")
	)
	(junction
		(at 231.14 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6cb6b090-2fa5-4b8e-afe3-1801e0f3e5a2")
	)
	(junction
		(at 81.28 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79b5c284-89ac-4d0c-bbb2-6eabc181f47b")
	)
	(junction
		(at 104.14 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7b02b774-b0f0-40f7-b575-1b432c4757dd")
	)
	(junction
		(at 175.26 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "812a71d3-450e-463d-bd4e-26b803aa4350")
	)
	(junction
		(at 120.65 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8171562a-9f5d-496b-abed-fc1b0c4c3cd4")
	)
	(junction
		(at 162.56 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "93a8d1bc-10fc-4a2a-95fa-2cf2972b9904")
	)
	(junction
		(at 62.23 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9c9666df-ee4e-4784-a2ba-531cccdaa26a")
	)
	(junction
		(at 120.65 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0e7606a-227a-41a5-a316-2868537b2e09")
	)
	(junction
		(at 198.12 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c16c41ce-ac07-46fe-9b76-5d5635e461bf")
	)
	(junction
		(at 214.63 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dad05795-b2f0-4014-807f-187023990917")
	)
	(junction
		(at 193.04 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e5979d8d-c69c-43db-bf86-1821a0511ee3")
	)
	(junction
		(at 135.89 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e68c21ab-9c5a-46d9-bd5d-4a179aa3f248")
	)
	(junction
		(at 86.36 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f63bbf66-91c8-4368-bce6-a76084fa7d45")
	)
	(junction
		(at 95.25 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fb950425-ab87-4f01-87be-5b64b5a4f711")
	)
	(no_connect
		(at 78.74 55.88)
		(uuid "ebf521c1-c571-45e5-9de4-6c6413f628c7")
	)
	(wire
		(pts
			(xy 120.65 71.12) (xy 116.84 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a33aaf3-733d-46cc-bd0d-b12cd60bd4b1")
	)
	(wire
		(pts
			(xy 193.04 71.12) (xy 208.28 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1008771b-9b08-4487-b340-b91920748f10")
	)
	(wire
		(pts
			(xy 162.56 58.42) (xy 162.56 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14043242-3bbb-4003-8b4e-03280161b50f")
	)
	(wire
		(pts
			(xy 62.23 58.42) (xy 62.23 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "157b5e8a-3f91-4b2d-88eb-ade901a1d729")
	)
	(wire
		(pts
			(xy 208.28 40.64) (xy 208.28 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29410ad3-7648-43a8-93c2-eb73d555d238")
	)
	(wire
		(pts
			(xy 231.14 58.42) (xy 232.41 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33ee582a-af4f-4e98-86d2-60fe8db9f141")
	)
	(wire
		(pts
			(xy 116.84 58.42) (xy 116.84 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40a6d4bc-fbde-4179-950a-699b9bf22d09")
	)
	(wire
		(pts
			(xy 93.98 50.8) (xy 95.25 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "454cb52d-77da-470b-a1f7-706476d93a49")
	)
	(wire
		(pts
			(xy 162.56 68.58) (xy 162.56 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4834f37b-ff7e-4de7-afb5-3a497ee30298")
	)
	(wire
		(pts
			(xy 54.61 63.5) (xy 62.23 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48e4cacf-b8cb-4ab0-b001-e9b4cee76567")
	)
	(wire
		(pts
			(xy 81.28 50.8) (xy 78.74 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cb124b9-88d0-42d3-bf47-2c774665b416")
	)
	(wire
		(pts
			(xy 184.15 53.34) (xy 184.15 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56c87a99-3d17-4b4f-b060-98a77bfde529")
	)
	(wire
		(pts
			(xy 175.26 58.42) (xy 184.15 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c443966-6a07-4ab3-a2a8-6021eadaec51")
	)
	(wire
		(pts
			(xy 95.25 64.77) (xy 95.25 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dc3beff-ea22-46cf-9f19-549edfbdb2ac")
	)
	(wire
		(pts
			(xy 123.19 53.34) (xy 123.19 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e570c97-024b-4998-ab4f-ff2eae1d43e8")
	)
	(wire
		(pts
			(xy 193.04 58.42) (xy 184.15 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5eddf730-cc16-4ab2-944f-d7ebcb0376e0")
	)
	(wire
		(pts
			(xy 95.25 71.12) (xy 104.14 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64ce8773-a3a8-402f-8ffd-256769d0c4aa")
	)
	(wire
		(pts
			(xy 175.26 58.42) (xy 162.56 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67a85336-617c-4ed1-810c-943d129c0935")
	)
	(wire
		(pts
			(xy 95.25 50.8) (xy 104.14 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "690109e7-bddc-44aa-9017-c83df38b96e7")
	)
	(wire
		(pts
			(xy 54.61 60.96) (xy 62.23 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c3f5cd1-91b0-4612-8fe9-6289d3fb1b47")
	)
	(wire
		(pts
			(xy 135.89 71.12) (xy 162.56 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ca1ebbf-737d-49c3-8c7b-e423639ce4fc")
	)
	(wire
		(pts
			(xy 74.93 63.5) (xy 74.93 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7304f713-669a-4819-99ab-fab9f9f3f30e")
	)
	(wire
		(pts
			(xy 148.59 53.34) (xy 160.02 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7345f655-6a4f-490c-b578-30d5b2c0cd73")
	)
	(wire
		(pts
			(xy 175.26 71.12) (xy 193.04 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77f32c6d-0602-4d20-9dde-8ddb91346f34")
	)
	(wire
		(pts
			(xy 148.59 58.42) (xy 162.56 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f2ec5fb-9b04-4b18-85b1-d09660fcc455")
	)
	(wire
		(pts
			(xy 214.63 71.12) (xy 208.28 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f8cff88-e1ec-40f6-9c2b-b5ac8cc0babc")
	)
	(wire
		(pts
			(xy 62.23 60.96) (xy 68.58 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "950f13f5-3f67-4e5b-a57f-3300ca053163")
	)
	(wire
		(pts
			(xy 175.26 67.31) (xy 175.26 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "967a743e-2267-46e9-b544-ed64db6b5d0a")
	)
	(wire
		(pts
			(xy 175.26 58.42) (xy 175.26 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "968f2b48-85bf-4bd7-a2f1-e3cab39b0538")
	)
	(wire
		(pts
			(xy 120.65 71.12) (xy 135.89 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "971ffe87-b7d7-434d-aa24-16e87f040b82")
	)
	(wire
		(pts
			(xy 222.25 60.96) (xy 222.25 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "997da987-06ca-417c-8f76-a6e58364b79a")
	)
	(wire
		(pts
			(xy 123.19 50.8) (xy 120.65 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cb4c85a-150b-4671-8a7d-2c8da6445473")
	)
	(wire
		(pts
			(xy 135.89 71.12) (xy 135.89 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f76e1ac-d208-4c37-8bdd-ce68608dcb42")
	)
	(wire
		(pts
			(xy 95.25 50.8) (xy 95.25 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a35fc147-8c8a-4c49-b6d0-589d11647a74")
	)
	(wire
		(pts
			(xy 193.04 58.42) (xy 193.04 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a41d4293-322a-4ac4-a6a3-9700f83bba2b")
	)
	(wire
		(pts
			(xy 104.14 62.23) (xy 104.14 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7e47fd9-a22f-4f65-a6c6-5e7fc0292121")
	)
	(wire
		(pts
			(xy 193.04 58.42) (xy 198.12 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a98489ae-5b02-4f68-88c2-9d6060b70bed")
	)
	(wire
		(pts
			(xy 62.23 63.5) (xy 62.23 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac76db31-bfa1-498d-baf2-0bb2cde1412d")
	)
	(wire
		(pts
			(xy 104.14 50.8) (xy 120.65 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af7db773-8b86-4f18-becf-5451c2b4f4e6")
	)
	(wire
		(pts
			(xy 123.19 58.42) (xy 116.84 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b380126a-d6e6-4dd2-a144-1d62dec552aa")
	)
	(wire
		(pts
			(xy 222.25 40.64) (xy 208.28 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6417098-071c-44c9-828b-61fb7a72068c")
	)
	(wire
		(pts
			(xy 62.23 63.5) (xy 74.93 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb9bb781-6803-43b8-a498-6ad8188a74a4")
	)
	(wire
		(pts
			(xy 222.25 58.42) (xy 231.14 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c141830b-e16c-4d90-ac5b-ea3a6aab994f")
	)
	(wire
		(pts
			(xy 175.26 71.12) (xy 162.56 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1727c88-eb00-47ed-b8a5-82e3bbd13bef")
	)
	(wire
		(pts
			(xy 120.65 66.04) (xy 120.65 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5ccb277-dee4-480a-a66f-f0013477ea05")
	)
	(wire
		(pts
			(xy 81.28 34.29) (xy 81.28 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0367546-250a-4090-9fae-0634e95e6c33")
	)
	(wire
		(pts
			(xy 86.36 50.8) (xy 81.28 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0ddeaba-f0cc-493f-95f3-8222d1e52e24")
	)
	(wire
		(pts
			(xy 104.14 50.8) (xy 104.14 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d66c64d3-a32d-486f-81a1-9c88cdc404d2")
	)
	(wire
		(pts
			(xy 68.58 60.96) (xy 68.58 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9974a62-b222-4510-8c01-9c1193f0091f")
	)
	(wire
		(pts
			(xy 74.93 71.12) (xy 74.93 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "def13619-906a-43d9-bb0a-866e0f2f5909")
	)
	(wire
		(pts
			(xy 222.25 71.12) (xy 214.63 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6286a78-9577-4d65-8b9c-e894c9b8b4f1")
	)
	(wire
		(pts
			(xy 193.04 67.31) (xy 193.04 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7936733-9218-435d-bfca-adc7a34d5ef1")
	)
	(wire
		(pts
			(xy 120.65 50.8) (xy 120.65 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8b77607-de4e-439c-9e6a-0fad144832da")
	)
	(wire
		(pts
			(xy 167.64 53.34) (xy 184.15 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea56cf3b-a2d2-46de-b8ff-d513fd5fc09a")
	)
	(wire
		(pts
			(xy 222.25 55.88) (xy 222.25 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f336b247-e4c0-4244-9648-caa4e64aa89e")
	)
	(wire
		(pts
			(xy 198.12 58.42) (xy 222.25 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f72bf004-79a0-4d2b-aba2-8a468e925960")
	)
	(wire
		(pts
			(xy 222.25 60.96) (xy 234.95 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fccd9e24-d6f3-47ea-9cd9-be178b77b66e")
	)
	(wire
		(pts
			(xy 74.93 71.12) (xy 95.25 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd075bf3-13c6-4476-b9e9-13aa8ea1b09e")
	)
	(wire
		(pts
			(xy 104.14 71.12) (xy 116.84 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe68cdd2-1598-428c-b974-c083428277e4")
	)
	(global_label "+24V"
		(shape input)
		(at 54.61 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "045a488b-2db2-46d6-9660-07052775f8ee")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 46.5448 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "EXT_5V"
		(shape output)
		(at 232.41 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "17c4f195-691e-4adf-aa8e-82050aa56598")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 241.987 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "-24V"
		(shape input)
		(at 54.61 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "82902972-43d2-4536-baab-e263af6f5a89")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 46.5448 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 198.12 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "03388e1a-fe7d-4e1b-bd34-5a40131fc0dd")
		(property "Reference" "TP6"
			(at 193.294 55.118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint +5V"
			(at 192.532 52.832 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 203.2 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 198.12 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d23748bf-ca7a-46c9-85c2-549d9a611ea0")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "TP6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:SS34")
		(at 162.56 64.77 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "17ae51cb-0362-4cb9-9263-f2eadc53511a")
		(property "Reference" "D11"
			(at 165.1 63.1824 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SS54"
			(at 165.1 65.7224 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_SMA"
			(at 158.115 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/88751/ss32.pdf"
			(at 162.56 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "40V 5A Schottky Diode, SMA"
			(at 162.56 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a86ae384-b936-4aa4-9641-79bc3dfd3fbe")
		)
		(pin "1"
			(uuid "ce9fe54a-3c46-4845-b4cf-69fc04df873c")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 222.25 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c380b3c-64bb-4c7a-8b02-eec44d76cfba")
		(property "Reference" "R47"
			(at 224.79 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 224.79 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 220.472 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 222.25 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f68b0ca0-fcbb-4df1-ad1b-b5dbd3d2a5ad")
		)
		(pin "1"
			(uuid "ccfada70-9f33-4d08-a66f-f623984937e0")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "R47")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 74.93 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1cb0be11-1298-4a96-b31f-2107e7388e9b")
		(property "Reference" "#PWR018"
			(at 74.93 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 74.93 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 74.93 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e8a78d07-86cf-4cb3-b879-0ccd1e292faa")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 231.14 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26906a4e-4b3a-4d49-a8e4-ddbc06368fc8")
		(property "Reference" "#FLG04"
			(at 231.14 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 231.14 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 231.14 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 231.14 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 231.14 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e8b39414-64dc-4cd6-96fc-07e5fed8e5d5")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "#FLG04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 163.83 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3e1223c9-ddad-402c-bf7c-f9c042f1749f")
		(property "Reference" "L1_SRR1260-330M1"
			(at 163.83 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "33 µH"
			(at 163.83 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 163.83 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "069e5724-9396-4f99-98ad-534067295be0")
		)
		(pin "2"
			(uuid "a1605683-b587-4664-8dd1-d1bfb174382c")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "L1_SRR1260-330M1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 214.63 71.12 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3edfaaf0-ee92-4e58-80f7-381339048bdb")
		(property "Reference" "TP7"
			(at 217.17 73.1519 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "TestPoint -5V"
			(at 217.17 75.6919 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 209.55 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 214.63 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2dc6fb4-4f61-4ba6-b096-9bb8683de379")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "TP7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 193.04 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40cda200-1ab9-4e09-9618-6df536bbee6f")
		(property "Reference" "C22"
			(at 195.58 63.5062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22 µF X7R"
			(at 195.58 66.0462 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 193.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 193.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3da780b8-a6c5-4db2-84bc-392d2b5c96f7")
		)
		(pin "2"
			(uuid "d28be449-1bd6-4526-9205-60e53d39efd5")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "C22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Fuse_Small")
		(at 83.82 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46aacaf8-cf02-491d-b0a3-327cb9c71ddb")
		(property "Reference" "F1"
			(at 83.82 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2A"
			(at 83.82 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fuse, small symbol"
			(at 83.82 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78d1e9bd-d30a-4c27-a9a6-47c05175f0ad")
		)
		(pin "2"
			(uuid "f5222943-2148-47a0-b236-35208702d6a5")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "F1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_Small")
		(at 175.26 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6328633f-bf74-4ff1-8f44-3fbbe37ff3cb")
		(property "Reference" "C21"
			(at 178.054 62.992 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220 µF/10 V"
			(at 177.8 65.4938 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 175.26 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, small symbol"
			(at 175.26 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "40667c7c-ad2e-4345-b107-e19ad2e8589c")
		)
		(pin "2"
			(uuid "9ffccaa8-9499-40a1-a7ea-1279359f998a")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "C21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 120.65 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ad102d9-7eba-45c3-9f98-84782799712b")
		(property "Reference" "C20"
			(at 123.19 62.2362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 123.19 64.7762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 120.65 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 120.65 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8258f820-ad88-410d-8350-55347c8d3cde")
		)
		(pin "1"
			(uuid "4e45a2ce-f655-4551-a815-33fc3aef81a5")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 222.25 44.45 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d3eb15a-43f4-4838-a93e-84429e28b10d")
		(property "Reference" "D12"
			(at 224.79 41.5924 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 224.79 44.1324 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 222.25 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 222.25 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 222.25 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0c2b75c0-7cea-4b46-873a-04ea0a84084f")
		)
		(pin "2"
			(uuid "32876f07-f311-4340-83c2-4e6506864336")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "D12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:LM2596S-5")
		(at 135.89 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a91b4d05-b320-488f-9dfd-cb3e4dee0098")
		(property "Reference" "U10"
			(at 135.89 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM2596S-5"
			(at 135.89 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3"
			(at 137.16 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf"
			(at 135.89 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "5V 3A Step-Down Voltage Regulator, TO-263"
			(at 135.89 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "0d9f7b2d-6be0-4894-8942-38b72f2b7a60")
		)
		(pin "2"
			(uuid "4232c6e3-167d-4dbf-a092-687ee20bba88")
		)
		(pin "4"
			(uuid "4f05eac5-68c1-435b-bc53-f8a48f99e80c")
		)
		(pin "1"
			(uuid "c459b660-970f-48e3-9642-2233fe7b30e5")
		)
		(pin "5"
			(uuid "e8d50ac9-81f1-4f32-ba1e-17754717dc33")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "U10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 81.28 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6bff7d8-bea7-4642-8300-afdbac91bdd8")
		(property "Reference" "TP5"
			(at 83.82 29.7179 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "24Vout"
			(at 83.82 32.2579 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.36 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 81.28 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9c627cf4-897d-4a36-9e11-025e80f4a3e3")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "TP5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPDT")
		(at 73.66 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c25ffe1f-fe96-40bc-9099-0817350be956")
		(property "Reference" "SW1"
			(at 73.66 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPDT"
			(at 73.66 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP"
			(at 73.66 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 73.66 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d302644-366c-4545-b313-6482727f98af")
		)
		(pin "3"
			(uuid "dcdcdbb8-2c82-4fc4-bd7d-a1e6d4e9f86b")
		)
		(pin "2"
			(uuid "e2a812da-6abe-478d-8c00-849fe8baa994")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 62.23 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cf48e15e-c1ed-476c-9285-ead4142202fd")
		(property "Reference" "TP3"
			(at 53.594 51.054 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "24Vin"
			(at 51.054 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 67.31 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 62.23 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe47b91b-f44e-4b17-b106-bff3c9a261e6")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "TP3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:MBRS340")
		(at 90.17 50.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d664c4e1-4255-4719-9543-dd1cf64f2f8b")
		(property "Reference" "D9"
			(at 90.4875 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MBRS340"
			(at 90.4875 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_SMC"
			(at 90.17 42.164 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/download/data-sheet/pdf/mbrs340t3-d.pdf"
			(at 90.17 44.196 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "40V 3A Schottky Barrier Rectifier Diode, SMC (DO-214AB)"
			(at 90.17 46.228 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "88620312-47ea-49dd-a825-02f94c36a315")
		)
		(pin "1"
			(uuid "a0cc2d48-a946-445d-97c7-9f2ff970b3be")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 62.23 69.85 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "da1c8a53-3ffb-4be0-b712-635bcfa4c28f")
		(property "Reference" "TP4"
			(at 54.864 70.104 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "TestPoint"
			(at 52.07 72.136 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 57.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 62.23 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f367c7a1-7d9b-4071-9da9-39620a5c40b5")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "TP4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:Z2SMBxxx")
		(at 95.25 60.96 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "efcd8a87-f34f-4974-b6bf-fa60fa46ddca")
		(property "Reference" "D10"
			(at 88.646 60.198 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Z2SMBxxx"
			(at 84.836 63.246 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_SMB"
			(at 90.805 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/z2smb1.pdf"
			(at 95.25 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "2000mW Zener Diode, SMB(DO-214AA)"
			(at 95.25 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "58b8796e-15a7-46c3-b60c-9fb67a9eb2c5")
		)
		(pin "2"
			(uuid "47211708-d663-43bf-8a77-3954fdf3d8c5")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "D10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "C_Polarized_Small_1")
		(lib_id "Device:C_Polarized_Small")
		(at 104.14 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fc40eb64-220d-45ee-ae2b-d0ffbdf4c0fd")
		(property "Reference" "C19"
			(at 106.68 59.1438 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220uF 50V"
			(at 104.648 62.992 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 104.14 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, small symbol"
			(at 104.14 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8bac89f-1d9b-42ba-8883-89b6dde4f615")
		)
		(pin "2"
			(uuid "5c1a24da-5115-43ba-802d-b3bee6532bd3")
		)
		(instances
			(project "Soleidon Cape"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/61963880-cd7f-4b7c-82db-3a33ce9b521d"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
)
