﻿"Symbol";"Value";"Unit";
"TE_905479_1";"5.1";"";
"TE_909121_2";".008";"";
"TE_905942_2";"120";"";
"TE_905942_1";"3.048";"";
"TE_905960_2";".169";"";
"TE_907460_2";"120";"";
"TE_905960_1";"4.3";"";
"TE_909121_1";".2";"";
"TE_901781_2";"-67 – 221";"";
"TE_901847_1";"1";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"1734595-2";"";
"TraceParts.InstanceId";"90-13062019-060000DTWSLSA82AQD1T7BZG9NAGT0Z";"";
"TE_901781_1";"-55 – 105";"";
"TE_907460_1";"3.05";"";
"TraceParts.PartTitle";"Wire-to-Board Headers & Receptacles";"";
"DESIGN";"1.0 WTB SR VT HDR 2 POS - CW6019-000 - PER-1734595-2";"";
"TE_905388_2";".169";"";
"TE_906429_2";".008";"";
"TE_901889";"28";"";
"TraceParts.PartVersion";"1.0.2";"";
"TraceParts.PartNumber";"90-13062019-060000";"";
"TE_901928";"50";"";
"TE_901929";"50";"";
"TE_905388_1";"4.3";"";
"TraceParts.PartStatusId";"";"";
"TE_901847_2";".039";"";
"URL";"https://www.te.com/usa-en/product-1734595-2.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"Alias_2";"PER-1734595-2";"";
"TE_909123_2";".012";"";
"TE_901868";"3";"";
"TE_906429_1";".2";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-13062019-060000";"";
"Alias_1";"CW6019-000";"";
"TE_906431_2";".019";"";
"TraceParts.PartLanguage";"en";"";
"TE_905479_2";".2";"";
"TE_909123_1";".3";"";
"TE_906431_1";".49";"";
