﻿"Symbol";"Value";"Unit";
"REFERENCE";"1841513";"";
"ATT_0173_1_02_BAB392_017";"cULus Recognized, VDE Zeichengenehmigung";"";
"SUPPLIER";"PHOENIX CONTACT";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAP798_001";"IEC 60947-7-4";"";
"TraceParts.PartNumber";"10-23122020-081875";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"ATT_0173_1_02_BAG640_011";"Print mounting";"";
"ATT_0173_1_02_BAF016_006";"19";"";
"ATT_0173_1_02_BAC140_009";"V0";"";
"DESIGN";"PCB terminal block";"";
"TraceParts.InstanceId";"10-23122020-081875C9SK8LLDUIFAKPLZGVHKD3H9I";"";
"ATT_0173_1_02_AAO663_003";"4046356909655";"";
"ATT_0173_1_02_AAF040_007";"0.00852";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"SPTD 1,5/ 4-H-3,5";"";
"ATT_0173_1_02_BAB577_008";"18";"";
"ATT_0173_1_02_BAC677_007";"1.5";"";
"ATT_0173_1_02_BAA020_010";"24.2";"";
"TraceParts.PartVersion";"1.1.11";"";
"ATT_0173_1_02_AAC820_006";"-40";"";
"ATT_0173_1_02_AAC821_006";"100";"";
